{
    "name": "emanuel/reflection.dev",
    "type": "project",
    "authors": [
        {
            "name": "Emanuel Vintilă",
            "email": "eml.vintila@gmail.com"
        }
    ],
    "description": "",
    "require": {
        "facebook/graph-sdk": "^5.7",
        "emanuel/framework": "@dev",
        "j7mbo/twitter-api-php": "^1.0",
        "google/apiclient": "^2.2",
        "ext-pdo": "*",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-yaml": "*",
        "phpmailer/phpmailer": "^6.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "./Framework"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}
